<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/scripts.js"></script>
    <title></title>
  </head>
  <body>
    <div class="container">
      <h1>Flashcards</h1>
      <div class="card">
        <p class="term" id="js">JavaScript (JS)</p>
        <p class="definition" id="js-def">JavaScript, often abbreviated as JS, is a high-level, dynamic, weakly typed, prototype-based, multi-paradigm, and interpreted programming language.</p>
      </div>
      <div>
        <p class="term" id="op">Operators</p>
        <p class="definition" id="op-def">JavaScript operators are used to assign values, compare values, perform arithmetic operations, and more.</p>
      </div>
      <div>
        <p class="term" id="variable">Variables</p>
        <p class="definition" id="variable-def">A variable is a value that can change, depending on conditions or on information passed to the program</p>
      </div>
      <div>
        <p class="term" id="var-nam">Variable Naming Conventions</p>
        <p class="definition" id="var-nam-def">JavaScript variables should start with a letter and use camelCase</p>
      </div>
      <div>
        <p class="term" id="func">Functions</p>
        <p class="definition" id="func-def">A JavaScript function is a block of code designed to perform a particular task.</p>
      </div>

      <!---->
      <div>
        <p class="term" id="methods">Methods</p>
        <p class="definition" id="methods-def">definition</p>
      </div>
      <div>
        <p class="term" id="arguments">Arguments</p>
        <p class="definition" id="arguments-def">definition.</p>
      </div>
      <div>
        <p class="term" id="return">Return</p>
        <p class="definition" id="return-def">definition</p>
      </div>
      <div>
        <p class="term" id="chain">Chaining methods</p>
        <p class="definition" id="chain-def">definition</p>
      </div>
      <div>
        <p class="term" id="strings">Strings</p>
        <p class="definition" id="strings-def">definition</p>
      </div>
      <div>
        <p class="term" id="booleans">Booleans</p>
        <p class="definition" id="booleans-def">definition</p>
      </div>
      <div>
        <p class="term" id="undefined">Undefined</p>
        <p class="definition" id="undefined-def">definition</p>
      </div>
      <div>
        <p class="term" id="nan">NaN</p>
        <p class="definition" id="nan-def">definition</p>
      </div>
      <div>
        <p class="term" id="escape">Escape</p>
        <p class="definition" id="escape-def">definition</p>
      </div>
      <div>
        <p class="term" id="alert">Alert</p>
        <p class="definition" id="alert-def">definition</p>
      </div>
      <div>
        <p class="term" id="comments">Comments</p>
        <p class="definition" id="comments-def">definition</p>
      </div>
      <div>
        <p class="term" id="jquery">jQuery</p>
        <p class="definition" id="jquery-def">definition</p>
      </div>
      <div>
        <p class="term" id="attrib">Attributes</p>
        <p class="definition" id="attrib-def">definition</p>
      </div>
    </div>
  </body>
</html>
